All Flight details:
Flight     Passengers Checked In     Total Baggage Volume     Total Baggage Weight     Total Fees Collected      Observations

AF1826              0                         0.0                       0.0                    0.0           
BAW868              0                         0.0                       0.0                    0.0           
CA1151              0                         0.0                       0.0                    0.0           
EZY198              1                         0.0                       0.0                    0.0           
EZY302              2                         0.012167                  23.0                   0.0           
KE828               0                         0.0                       0.0                    0.0           
LH720               1                         0.44721599999999995       120.0                  429.072       
NZ228               1                         0.0                       0.0                    0.0           
QR762               0                         0.0                       0.0                    0.0           
SQ2502              1                         0.0                       0.0                    0.0           
